<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.views.MovieDescriptionActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moviePosterDiscription"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imageHeight"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:textColor="@color/nameTextColour"
            app:layout_constraintTop_toBottomOf="@+id/moviePosterDiscription"
            tools:ignore="MissingConstraints">
        </TextView>

        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>